.layout {
  line-height: 52px;
  .logo {
    float: left;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    height: 50px;
    img {
      margin-right: 10px;
    }
  }
  .header {
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0px;
    height: 52px;
    // border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 1px 3px 0 rgba(27, 27, 27, 0.1), 0 4px 8px 0 rgba(27, 27, 27, 0.1);
    .dropdown-link {
      height: 52px;
    }
  }
  .menu {
    line-height: 50px;
    // border-bottom: 2px solid var(--primary-color);
  }
  .user-menu {
    line-height: 50px;
    // border-bottom: 2px solid var(--primary-color);
  }
  .content {
    padding-top: 52px;
    min-height: calc(100vh - 100px);
  }
  .main {
    width: 100%;
    margin: 0 auto;
  }
  .footer {
    text-align: center;
  }
}
