.booking-page {
  padding-top: 30px;
  .ant-card-head {
    min-height: 30px;
  }
  .ant-card-head-title {
    padding: 10px 0px;
    font-weight: 700;
  }
  .ant-card-body {
    // padding-top: 0px;
    > .ant-form-item:first-child {
      margin-top: -15px;
    }
  }
  .ant-card {
    margin-bottom: 15px;
  }
  .ant-descriptions-title {
    margin-bottom: 10px;
  }
  .ant-steps {
    margin-left: -17px;
    width: 314px;
  }
  .price-list {
    .ant-descriptions-item {
      display: flex;
      justify-content: space-between;
    }
    .ant-descriptions-item-label {
      font-weight: 700;
    }
  }
}
