.home-page {
  .icon-page-title {
    padding-left: 0px;
    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
        margin-right: 10px;
      }
    }
  }
  .home-banner {
    background-image: linear-gradient(180deg, #f14545 13%, #c41432 87%);
    height: 150px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
    padding: 0px 0px 70px 0px;
    margin-bottom: -39px;
  }
  .card-flight {
    margin-bottom: 10px;
    > div {
      padding-bottom: 0px;
    }
  }
  .card-hotel {
    margin-bottom: 10px;
    img {
      border-radius: 8px 0px 0px 8px;
    }
    > div {
      padding: 0px;
    }
  }
  .flight-divider {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
  }
  .ant-tabs-card > .ant-tabs-content {
    margin-top: -16px;
    padding-top: 10px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    border: 0px;
    padding: 0px 30px;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    background: transparent;
    color: #fff;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    background: #f0f2f5;
    color: var(--primary-color);
  }
}
